; 小さい値(0.0001)のの場合、0.001誤差0.001まで実施するだと十分な近似値が得られない。
; とても大きな数の場合は計算過程で２乗の計算を行うので、有効桁数を超える場合が容易に想像できる。

; guessが繰り返しでどれだけ変化するかを確認する戦略に関して
; 小さな値：前述の方法の問題点は、上限を決め打ちしていることだったので、変化分の差分と求める値との差分を求めるのならば、問題は解決される。
; 大きな値：差分の２乗を、目標値と比較するはずなので有効桁数の問題も解決される。
